body {
	font: normal 11px Tahoma;
	margin: 0;
	padding: 0;
	width: 100%;
	background: White;
}
.wm_body {
	background: White;
}
.wm_space_before {
	padding-top: 10px;
}
textarea {
	resize: none;
}
label {
	cursor: pointer;
	vertical-align: middle;
	margin-left: 4px;
}
.wm_settings_common label {
	margin-right: 10px;
}
img {
	border: 0;
}
td {
	padding: 0;
	margin: 0;
}
table {
	padding: 0;
	margin: 0;
	border-collapse: collapse;
	border-width: 0px;
}
form {
	padding: 0;
	margin: 0;
	border: 0;
}
.wm_for_ie_select {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.wm_logo {
	height: 0;
	border: 0;
	overflow: hidden;
	outline: none;
}
.wm_print {
	border-collapse: collapse;
	width: 96%;
}
.wm_print_title, .wm_print_value, .wm_print_body {
	padding: 4px;
	border: solid #666666;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	text-align: left;
}
.wm_print_title {
	border-width: 0px 1px 1px 0px !important;
}
.wm_print_value {
	border-width: 0px 0px 1px 1px !important;
}
.wm_print_body {
	border-width: 1px 0px 0px 0px !important;
}
.wm_content {
	background: none;
}

.wm_checkbox {
	cursor: pointer;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}
a.wm_reg, .wm_input, .wm_input_focus, .wm_file, .wm_button {
	font: normal 13px Tahoma, Arial, Helvetica, sans-serif;
	color: black;
}
.wm_button {
	padding: 1px 4px;
	cursor: pointer;
	font-weight: bold;
}

.wm_delete_button .wm_button
{
	$padding: 1px 0;
	font-size: 11px;
}

.wm_go_button
{
	font: bold 12px Tahoma, Arial, Helvetica, sans-serif;
	cursor: pointer;
	padding: 0 4px;
}

.wm_input, .wm_input_focus {
	border: solid 1px #a1a5a9;
}
.wm_file {
	height: 23px;
	width: auto;
}
.wm_control_img, .wm_control {
	cursor: pointer !important;
}
.wm_control span {
	padding-left:4px;
}
.wm_background {
	width: 100%;
}
a.wm_reg {
	padding: 0 4px 0 0;
	text-decoration: underline;
}
a.wm_reg:hover {
	text-decoration: underline;
}

.wm_hide
{
	display: none;
}

.wm_unvisible
{
	visibility: hidden;
}
/*tips*/
.wm_tip {
	background: #FFFFB5;
	border: solid 1px #B5AD94;
	color: Black;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	height: 30px;
	position: absolute;
}

.wm_tip td
{
	vertical-align: top;
}

.wm_tip_arrow
{
	background: transparent url(mail.png) no-repeat scroll -600px -160px;
	height: 20px;
	left: -11px;
	position: relative;
	top: 4px;
	width: 11px;
}

.wm_tip_icon
{
	background: transparent url(mail.png) no-repeat scroll -560px -160px;
	height: 14px;
	left: 6px;
	position: relative;
	top: -12px;
	width: 28px;
}

.wm_tip_message
{
	left: 0;
	margin: 0 10px 0 32px;
	position: relative;
	top: -16px;
}
/*--tips*/

/*======== Connection Screen CSS ==========*/
.wm_connection_info {
	color:#000;
	font:11px Tahoma,Arial,Helvetica,sans-serif;
	padding:20px 0 20px;
	margin:0px auto;
	width:336px;
}
.wm_connection_info .a,
.wm_connection_info .b {
	background:#BCCCD6;
	height:1px;
	margin:0 2px;
	overflow:hidden;
}
.wm_connection_info .a.top,
.wm_connection_info .b.top {
	background:#BCCCD6;
	border:0px;
}
.wm_connection_info .b {
	background:#BCCCD6;
	margin:0 1px;
}
.wm_connection_info .wm_connection_content {
	background:#EEF1F5;
	border:solid #BCCCD6;
	border-width:0px 2px;
}
.wm_connection_info .wm_connection_header {
	background:url("gradients.png") repeat-x scroll left bottom #FFFFFF;
	border:solid #BCCCD6;
	border-width:0px 0px 1px;
	color:#000;
	font-size:12px;
	font-weight:bold;
	padding:4px 1px 2px;
	text-align:center !important;
}
.wm_connection_info .wm_connection_header span {
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:middle;
	background:url(wait.gif) no-repeat 0px 0px;
	width:20px;
	height:20px;
	margin:0px 0px 0px 6px;
}
.wm_connection_message,
.wm_connection_progressbar {
	border-width:0px;
	padding:4px 0px 10px;
	font: normal 14px Verdana, Arial, Tahoma, sans-serif;
	text-align: center;
}
.wm_connection_info .wm_progressbar,
.wm_connection_info .wm_progressbar_used {
	display:inline-block;
}
/*====== END Connection Screen CSS ==========*/

/*======= Information panle CSS==================*/
/* ??? used */
table.wm_connection_information 
{
	background:#F9F9F9 none repeat scroll 0 0;
	border:1px solid #C3C3C3;
}
table.wm_connection_information.wm_information {
	background:none;
	border:0px;
}
.wm_info_block {
	position:relative;
	padding:0px 2px 3px 2px;
	zoom:1;
	overflow:hidden;
}

.wm_info_message {
	position:relative;
}
.wm_shadow_left,
.wm_shadow_right,
.wm_shadow {
	background:#555;
	opacity: 0.1;
	filter:Alpha(opacity=10);
	display:none;
}
.wm_information {
	width: auto;
	margin:0px auto;
	max-width:70%;
}
.wm_information .a,
.wm_information .b
 {
	height:1px;
	$height:auto;
	line-height:1px;
	background:#aaa;
	margin:0px 2px;
}
.wm_information .a {
	margin:0px 1px;
	background: #f9f9f9;
	border:solid #aaa;
	border-width:0px 1px;
}
.wm_report_information .b {
	background:#98ca85;
}
.wm_information .wm_shadow .a,
.wm_information .wm_shadow .b
{
	background:#555;
	height:1px;
	line-height:1px;
	margin:0px;
	$height:auto;
	border:solid #DDD;
	border-width:0px 1px;
}
.wm_information .wm_shadow .b {
	border-width:0px 2px;
}
.wm_login_error_message {
	padding: 10px;
}
.wm_status_information,
.wm_loading_information,
.wm_error_information,
.wm_report_information,
.wm_connection_information,
.wm_login_error
{
	position: fixed;
	top: 0;
	right: 0;
	z-index: 50;
	overflow: hidden;
	padding: 0px 2px 2px 2px;
}
.ie6.wm_status_information,
.ie6.wm_loading_information,
.ie6.wm_error_information,
.ie6.wm_report_information,
.ie6.wm_connection_information,
.ie6.wm_login_error
{
	position: absolute;
	top:expression(document.getElementsByTagName('body')[0].scrollTop + 'px');
}
.wm_info_message {
	padding: 6px !important;
	font: normal 12px Tahoma;
	color: Black;
	vertical-align: middle;
	border: solid #c3c3c3;
	border-width: 0px 1px;
	background:#f9f9f9;
	white-space: nowrap;
}
.wm_info_message .wm_info_text {
	margin:0px 10px;
	display: inline-block;
	white-space: normal;
	zoom:1;
}
.wm_report_information .wm_info_message, .wm_report_information  .a {
	background: #d9edd1;
	border-left: 1px solid #98ca85;
}
.wm_error_information .wm_info_message, .wm_error_information  .a {
	background: #FFFFd5;
	border-left: 1px solid #B5AD94;
}
.wm_connection_information .wm_info_message,
.wm_loading_information .wm_info_message
{
	padding: 6px 10px;
}
.wm_connection_information .wm_progressbar,
.wm_loading_information .wm_progressbar
{
	margin: 6px auto 0px;
}
.wm_info_image {
	display:inline-block;
	width: 20px;
	height: 20px;
	vertical-align:top;
	background: no-repeat url(mail.png) -520px -120px;
}
.wm_status_information .wm_info_image,
.wm_report_information .wm_info_image {
	display:none;
}
.wm_close_info_image {
	background: url(mail.png) no-repeat -480px -120px;
	width: 16px;
	height: 16px;
	position: absolute;
	right: 4px;
	top: 2px;
}
.wm_info_progressbar {
	padding-bottom: 4px;
	height: 15px;
	text-align: center;
}
/*========= END Information panel CSS =========*/

/*login dialog*/
#login_screen {
	padding: 20px 0px 0px;
	text-align:center;
}
.wm_login {
	padding: 0px 0px 20px 0px;
	color: Black;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	display:inline;
	display:-moz-inline-box;
	display:inline-block;
	text-align:left;
	$width: 336px;
	$margin: 0px auto;
}
.ie6.wm_login {
}
#advanced_fields {
	background: #E0E5E9;
	border-top:1px solid #bcccd6;
	border-bottom:1px solid #fff;
}
.wm_login #domain{
	font-size:12px;
}
.wm_login_switcher #login_mode_switcher {
	color:#bcccd6;
}
.wm_login_switcher #login_mode_switcher:hover {
	color:#8c9ca6;
}
.wm_login_content, .wm_login_header {
	background: #eef1f5;
	border: solid #bcccd6;
	border-width:0px 2px;
	padding:4px 0px;
}
.login_table_block {
	margin:4px 14px;
}
.login_table table {
	border-collapse:separate;
	/* width:320px; */
}
.wm_login .a, .wm_login .b {
	margin:0px 2px;
	height:1px;
	overflow:hidden;
	background:#bcccd6
}
.wm_login .b {
	margin:0px 1px;
}
#inc_server, #out_server 
{
	width: 80px;
}

#inc_port, #out_port 
{
	width: 30px;
}

#inc_protocol {
	width: 65px;
}

.wm_login td
{
	padding: 4px 4px 4px 2px;
	text-align: left;
}

.wm_title
{
	text-align: right !important;
	font-size: 12px;
}

.wm_login_header
{
	border-bottom:1px solid #BCCCD6;
	background: #fff url(gradients.png) repeat-x left bottom;
	color: Black;
	text-align: center !important;
	padding: 6px;
	font-weight: bold;
	font-size: 12px;
}
.wm_login_content {
}
.wm_login .wm_input, .wm_login .wm_input_focus, .wm_advanced_input, .wm_advanced_input_focus
{
	color: #000;
	border: solid 1px #e0e8f0;
	background: White;
}

.wm_login .wm_input, .wm_login .wm_input_focus
{
	font: normal 12px Arial;
	width: 220px;
}

.wm_password_input
{
	letter-spacing: 1px;
}

.wm_advanced_input_focus, .wm_login .wm_input_focus
{
	background: #ffffe6;
}

.wm_login .wm_input, .wm_login .wm_input_focus
{
	font-weight: bold;
	font-size: 14px;
}

.wm_advanced_input, .wm_advanced_input_focus
{
	font-size: 13px;
}

.wm_login_switcher
{
	padding-top: 4px;
	display: block;
}

.wm_login_button {
	text-align:right;
}
.wm_reg_link {
	text-align:center;
}
.wm_reg_link a {
	display:-moz-inline-box;
	display:inline-block;
	color:#acbcd6;
	font:normal 14px Tahoma,Arial,Helvetica,sans-serif;
	text-decoration:underline;
	margin:25px 0px 0px;
}
.wm_reg_link a:hover, .wm_recover_link a:hover {
	color:#8c9ca6;
	cursor:pointer;
}
.wm_recover_link {
	float:right;
	font-size:11px;
	color:#BCCCD6;
	text-decoration:underline;
	margin-top:-6px;
}
/*--login dialog*/

/*accounts panel*/
.wm_accountslist {
	width: 100%;
	height: 37px;
	padding: 0;
	margin: 0;
	background: White;
	border: solid 1px White;
	border-top: 0;
	font: 11px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_accountslist td {
	vertical-align: top;
	background: none;
}

.wm_active_tab a, .wm_active_tab a:hover
{
	color: Black !important;
}

.wm_active_tab a:hover
{
	color: #0D5888 !important;
}

.wm_accountslist_email, .wm_accountslist_contacts {
	display: block;
	float: left;
	font-weight: bold;
	border: 0;
	border-right: solid 1px White;
	background: none;
	margin: 0;
	padding: 11px;
	height: 15px;
	font-size: 11px;
}

.wm_accountslist_email
{
	border-right: 0;
	background: none;
}

.wm_accountslist_selection, .wm_accountslist_selection_over, .wm_accountslist_selection_press
{
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	border: 0;
	border-right: solid 1px White;
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 23px;
	height: 37px;
	position:relative;
	z-index:9;
}

.wm_accountslist_selection {
	background-position: 0px -160px;
}

.wm_accountslist_selection_over {
	background-position: -80px -160px;
}

.wm_accountslist_selection_press {
	background-position: -40px -160px;
}

.wm_accountslist_selection_none
{
	display: block;
	float: left;
	padding: 0;
	border: 0;
	border-right: solid 1px White;
	width: 0px;
	height: 31px;
}

.wm_accountslist_settings, .wm_accountslist_logout
{
	display: block;
	float: right;
	margin: 0;
	padding: 11px;
	height: 15px;
	font-weight: normal;
	border: 0;
	border-left: solid 1px White;
	background: none;
}
.wm_accountslist_logout {
}

.wm_accountslist a {
	color: Black;
	text-decoration: none;
}

.wm_accountslist a:hover {
	color: #0D5888;
	text-decoration: underline;
}

.wm_account_menu
{
	background: White;
	color: #bcccd6;
	font: bold 11px Tahoma, Arial, Helvetica, sans-serif;
	position: absolute;
	text-align: left;
	z-index: 8;
	border: solid #bcccd6;
	border-width: 0 1px 1px 1px;	
	margin-top: 0;
	padding-top: 0;
}
.wm_account_menu div
{
	padding: 0;
}

.wm_account_item, .wm_account_item_over
{
	border: solid #bcccd6;
	border-width: 1px 0 0 0;
	padding: 8px !important;
	display: block;
	z-index: 3;
	cursor: pointer;
}

.wm_account_item_over
{
	color: #0d5888;
	text-decoration: none;
	background: #e0e8f0;
}
/*--accounts panel*/

/*toolbar panel*/
.wm_toolbar {
	width: 100%;
	background: White url(gradients.png) repeat-x left bottom;
	font: bold 11px/20px Tahoma, Arial, Helvetica, sans-serif;
	border: solid 1px;
	border-color: White White #efefef White;
	text-align:left;
}
.wm_toolbar_content {
	display: -moz-inline-box;
	display: inline-block;
	float:left;
	height: auto;
}
#layout_3pane .wm_toolbar_content {
	float:none;
}
.wm_toolbar img, .wm_menu_big_search_img
{
	vertical-align: middle;
}

.wm_last_toolbar_item
{
	padding: 4px 0;
	height: 16px;
	cursor: default !important;
}

.wm_toolbar_item, .wm_toolbar_item_inactive
{
	padding: 2px 4px;
	height: 36px;
}

.wm_toolbar_item_inactive
{
	cursor: default;
}
.wm_toolbar_item_disabled
{
	cursor: default !important;
	opacity:0.4;
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(grayscale=1, opacity=0.4)";
	filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1, opacity=0.4);
}
.wm_toolbar_item span, .wm_toolbar_item_over span, .wm_toolbar_item_press span
{
	display: none;
}
.wm_toolbar_search_item
{
	float: right;
	padding: 4px 2px 0 6px;
	height: 31px;
	margin-bottom: 0 !important;
	overflow: hidden;
}

.wm_toolbar_item_over
{
	padding: 1px 3px;
	height: 36px;
	background: White;
	border: solid 1px #ebebeb;
	font-weight:bold;
	line-height:20px;
}
.wm_toolbar_search_item_over
{
	float: right;
	padding: 4px 2px 0 6px;
	$padding: 4px 2px 2px 6px;
	height: 31px;
	margin-bottom: 0 !important;
	background: White;
	border: solid 0 #cfcfcf;
}

.wm_toolbar_item_press {
	padding: 2px 4px 1px 4px !important;
	height: 32px;
	background: #f1f1f1;
	font-weight:bold;
	line-height:20px;
	margin: 0;
}

.wm_toolbar_item,
.wm_toolbar_item_over,
.wm_toolbar_item_press,
.wm_toolbar_search_item,
.wm_toolbar_search_item_over
{
	white-space: nowrap;
	cursor: pointer;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:top;
	zoom:1;
}
.wm_toolbar_icon {
}

.wm_toolbar_icon, .wm_search_icon, .wm_navigate_icon, .wm_search_icon_standard, .wm_search_icon_advanced
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	height: 30px;
	width: 36px;
	margin: 0px;
	display: -moz-inline-box !important;
	display: inline-block !important;
	vertical-align: top;
}

.wm_toolbar_icon, .wm_navigate_icon
{
	display:-moz-inline-box !important;
	display:inline-block !important;
	vertical-align:middle;
}

.wm_control_icon
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	cursor: pointer;
	width:16px;
	height:30px;
	display:-moz-inline-box !important;
	display:inline-block !important;
	vertical-align:top;
}
.wm_tb, .wm_tb_press {
	padding: 0 !important;
	margin: 0;
	height: 35px;
	display:-moz-inline-box;
	display:inline-block;
}

.wm_tb_press
{
	background: #f1f1f1;
	color: White;
}

.wm_tb span, .wm_tb_press span
{
	/* margin: 0 !important; */
}

.wm_sort_popup_control
{
	border: 0;
	height: 28px;
	margin: 0px;
	padding: 0 !important;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:top;
}
.wm_sort_popup_control .wm_toolbar_item
{
	background: none;
	border: 0;
	color: Black;
	height:20px
	padding:8px 0px 0px;
	margin-top: 0px;
}
.wm_sort_popup_control .wm_control_icon
{
	background-position: 0 -240px;
	margin:0px;
}

.wm_search_input
{
	font-size: 13px;
	text-indent: 2px;
	vertical-align: top;
	margin-top:4px;
}
.wm_search_form
{
	padding: 2px 0 0 2px;
	position: absolute;
	top: 91px;
	right: 0;
	border: solid 2px #e9eef5;
	background: White;
	z-index: 3;
}
.wm_search_form table
{
	font: 12px Tahoma, Arial, Helvetica, sans-serif;
	text-align: left;
	color: #212121;
}
.wm_search_form img
{
	cursor: pointer;
}

.wm_search_form select
{
	font-size: 10px;
}

.wm_search_form td
{
	padding: 4px;
}

.wm_search_title
{
	text-align: right;
}

.wm_search_value
{
	text-align: left;
}

.wm_popup_menu, .wm_sort_popup_menu
{
	border: solid #ccc;
	border-width: 1px 0px;
	background: White;
	color: Black;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	position: absolute;
	cursor: pointer;
	text-align: left;
	z-index: 3;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
}

.wm_sort_popup_menu div
{
	margin: 6px;
}
.wm_sort_popup_menu
{
	background: #EEEEF8;
	border: solid 1px #617085;
	color: Black;
	font-weight: normal;
}
.wm_menu_separate
{
	z-index: 3;
	padding-top: 1px;
	background: #C1CDD8;
	border: solid #4791C5;
	border-width: 0px 1px;
}

.wm_menu_item, .wm_menu_item_over, .wm_menu_item_spec, .wm_menu_item_over_spec, .wm_menu_item_importance, .wm_menu_item_over_importance
{
	padding: 4px 5px 4px 3px;
	z-index: 3;
	background: none;
}
.wm_menu_item .wm_toolbar_icon, .wm_menu_item_over .wm_toolbar_icon, 
.wm_menu_item_spec .wm_toolbar_icon, .wm_menu_item_over_spec .wm_toolbar_icon,
.wm_menu_item_importance .wm_toolbar_icon, .wm_menu_item_over_importance .wm_toolbar_icon
{
	padding: 2px 0pt 2px 20px;
}

.wm_menu_item span, .wm_menu_item_over span, 
.wm_menu_item_spec span, .wm_menu_item_over_spec span,
.wm_menu_item_importance span, .wm_menu_item_over_importance span
{
	display: inline !important;
}

.wm_delete_menu .wm_toolbar_icon
{
	padding: 8px 0pt 8px 36px !important;
}

.wm_importance_menu .wm_toolbar_icon
{
	padding: 3px 0 3px 22px !important;
}

.wm_delete_menu, .wm_importance_menu
{
	padding: 10px 5px 10px 3px !important;
}

.wm_menu_item_spec
{
	background: #f4f4f4;
 	border-top: solid 1px #ccc;
}

.wm_menu_item_importance
{
	background: #e0e8f0;
}

.wm_menu_item_over, .wm_menu_item_over_spec, .wm_menu_item_over_importance
{
	background: #e0e8f0;
	color: #0d5888;
}

.wm_menu_item_over_spec
{
	border-top: solid 1px #C8DEEE;
}

.wm_toolbar_curve_inner, .wm_toolbar_curve_outer, .wm_toolbar_curve_left, .wm_toolbar_new_message_left
{
	display: none;
}
/*--toolbar panel*/

/*page switcher*/
.wm_inbox_page_switcher
{
	position: absolute;
	top: 118px;
	right: 16px;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	z-index: 2;
}

.wm_inbox_page_switcher_left, .wm_inbox_page_switcher_right
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 6px;
	height: 18px;
}

.wm_inbox_page_switcher_left
{
	background-position: -440px -160px;
}

.wm_inbox_page_switcher_right
{
	background-position: -480px -160px;
}

.wm_inbox_page_switcher_borders
{
	background: #eef1f5 none;
	border-top: solid 1px #bcccd6;
}

.wm_inbox_page_switcher_pages {
	white-space: nowrap;
}

.wm_inbox_page_switcher_pages a
{
	padding: 0 2px;
	text-decoration: none;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	color: #000;
}

.wm_inbox_page_switcher_pages font
{
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	padding: 0px 4px;
}

.wm_page_switcher_first, .wm_page_switcher_prev, .wm_page_switcher_next, .wm_page_switcher_last
{
	margin-right: 2px;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:middle;
	background-image: url(mail.png);
	background-repeat: no-repeat;
	height:1em;
}

.wm_page_switcher_first, .wm_page_switcher_last {
	width: 9px;
}

.wm_page_switcher_prev, .wm_page_switcher_next {
	width: 7px;
}

.wm_page_switcher_first {
	background-position: -280px -160px;
	margin-left: 1px;
}

.wm_page_switcher_prev {
	background-position: -400px -160px;
}

.wm_page_switcher_next {
	background-position: -360px -160px;
	margin-left: 1px;
}

.wm_page_switcher_last {
	background-position: -320px -160px;
}
/*--page switcher*/

/*mail container*/
.wm_central_list_pane { margin: 0 7px 7px; }
.wm_mail_container
{
	border: 0;
	font: normal 11px Tahoma;
}

.wm_mail_container td
{
	vertical-align: top;
	text-align: left;
}

.wm_vresizer_part
{
	text-align: left;
}

.wm_vresizer_width
{
	height: 1px;
	width: 6px;
	overflow: hidden;
}

.wm_vresizer, .wm_vresizer_press
{
	z-index: 2;
	position: relative;
	top: 0;
	left: 1px;
	overflow: hidden;
}

.wm_vresizer {
	background: #EEF1F5;
}

#layout_3pane .wm_vresizer {
	background: none;
}

.wm_vresizer_mess
{
	background: #f2f2f2;
}

.wm_vresizer_press
{
	background: #979899;
}

.wm_hresizer_height
{
	width: 0;
	height: 1px;
	overflow: hidden;
}

.wm_hresizer, .wm_hresizer_press
{
	z-index: 1;
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
}
.wm_hresizer {
}
.wm_hresizer_press
{
	background: #979899;
}
/*--mail container*/

/*folders part*/
.wm_folders_part
{
	margin: 0px;
	overflow: hidden;
	text-align: left;
	background: #fff;
	border: solid #fff;
	border-width: 0 1px 1px 0;
}

.wm_folders_basic_view
{
	background: none;
}

.wm_folder_direct_mode
{
	cursor: default;
	font-size: 9px;
	font-weight: normal;
	color: #a1a5a9;
	border: solid 1px #White;
}

.wm_folders_list
{
	border: 0px;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	padding-top: 2px;
}

.wm_folders_basic_view .wm_folders_list
{
	background-color: #F9F9F9;
	border: solid #BCCCD6;
	border-width:0px 1px;
	padding:0px;
}

.wm_folder, .wm_select_folder, .wm_folder_over
{
	outline: none;
	padding: 0;
	margin: 0 2px;
	height: 22px;
	white-space:nowrap;
}

.wm_folder .wm_folder_img, .wm_select_folder .wm_folder_img, .wm_folder_over .wm_folder_img
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	display: inline;
	width: 26px;
	height: 22px;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:middle;
}
.wm_folder div, .wm_select_folder div, .wm_folder_over div {
	margin: 0 -1px;
	padding: 4px 0;
	white-space: nowrap;
}

.wm_clear_folder
{
	background-position: -480px -80px;
	background-image: url(mail.png);
	background-repeat: no-repeat;
	cursor: pointer;
	width:14px;
	height:14px;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:middle;
}

.wm_folder_name {
	display: -moz-inline-box;
	display: inline-block;
	height: 14px;
	margin: 0 6px;
	padding: 0;
	vertical-align: middle;
	white-space: nowrap;
}

.wm_select_folder a
{
	font-weight: bold;
}

.wm_folders_part a
{
	color: black;
	text-decoration: none;
	outline: none;
	cursor:pointer;
}

.wm_folders_part a:hover, .wm_folder_over a
{
	color: #0d5888;
}

.wm_folders_hide_show
{
	width: 100%;
	height: 20px;
	text-align:right;
}

.wm_folders_hide, .wm_folders_show
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 21px;
	height: 21px;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:middle;
}

.wm_folders_hide
{
	background-position: -560px -80px;
}

.wm_folders_show
{
	background-position: -600px -80px;
}

.wm_manage_folders
{
	height: 17px;
	padding-top: 5px;
	text-align: center;
	vertical-align: top;
}

.wm_manage_folders a, .wm_manage_folders a:hover
{
	font-size: 9px;
	color: #a1a5a9;
}

.wm_manage_folders a:hover
{
	color: #0d5888;
}
.wm_folders_basic_view .wm_manage_folders
{
	background: #F9F9F9;
	border: solid #BCCCD6;
	border-width: 0px 1px;
	text-align: center;
	vertical-align: top;


	height: 19px;
}
.wm_manage_folders_corner1,
.wm_manage_folders_corner2,
.wm_manage_folders_corner3 {
	height: 1px;
	overflow:hidden;
	background-color: #F9F9F9;
	border: 1px solid #BCCCD6;
	border-width: 0px 1px;
	
}
.wm_manage_folders_corner1 {
	background-color: #BCCCD6;
	margin: 0px 3px;
}
.wm_manage_folders_corner2 {
	margin: 0px 2px;
}
.wm_manage_folders_corner3 {
	margin: 0px 1px;
}
.wm_manage_folders_corner1.top,
.wm_manage_folders_corner2.top,
.wm_manage_folders_corner3.top {
	display: none;
}
/*--folders part*/

/*inbox part*/
.wm_message_list_pane {
}

.wm_inbox
{
	border: solid White;
	border-width: 0 0 1px 1px;
}

.wm_inbox a
{
	color: #009;
	text-decoration: none;
}

.wm_inbox a:hover
{
	text-decoration: underline;
}

.wm_inbox td, .wm_inbox img, .wm_inbox input,
.wm_contact_list_div td, .wm_contact_list_div img, .wm_contact_list_div input
{
	text-align: center;
	vertical-align: middle;
}

.wm_inbox_headers
{
	position: relative;
	top: 0;
	left: 0;
	height: 20px;
	background: #d8e1e8; /*url(gradients.png) repeat-x 0px -130px;*/
	color: #3b3b3b;
	border: 0;
	border-top: 0;
	border-bottom: solid 1px #d8e1e8;
}

.wm_inbox_header, .wm_inbox_headers_separate, .wm_inbox_headers_separate_noresize
{
	position: absolute;
	top: 0px;
	text-align: center;
	padding-top: 2px;
}

.wm_inbox_header
{
	height: 18px;
}

.wm_inbox_headers img
{
	width: 16px;
	height: 14px;
	vertical-align: middle;
}

.wm_inbox_headers_from_subject
{
	text-align: left !important;
	padding-left: 4px;
}

.wm_inbox_headers_text
{
	padding-left: 4px;
}

.wm_inbox_headers_checkbox
{
	padding-top: 0 !important;
}

.wm_inbox_headers_separate_noresize
{
	width: 1px;
	height: 100%;
	padding: 0 !important;
	background: #d8e1e8;
	overflow: hidden;
}
.wm_inbox_headers_separate {
	height: 20px;
	padding: 0 !important;
	overflow: hidden;
}
.wm_inbox_headers_separate div {
	margin-left: 1px;
	width: 1px;
	height: 100%;
	padding: 0 !important;
	background: #d8e1e8;
	overflow: hidden;
}

.wm_inbox_lines
{
	background: #f0f3f7;
}
.wm_message_list .wm_inbox_lines
{
	border: solid #BCCCD6;
	border-width: 0px 1px;
	padding: 0 1px;
}

.wm_inbox_lines, .wm_contacts_in_group_lines
{
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: left;
	outline: none;
}

.wm_contacts_in_group_lines
{
	width: 300px;
	margin: 20px 20px 0 20px;
	border: solid 1px #d8e1e8 !important;
}

.wm_contacts_in_group_actions
{
	width: 300px;
	margin: 4px 20px 0 20px;
}

.wm_contacts_in_group_actions a
{
	font-size: 10px !important;
}

.wm_contacts_headers
{
	background: #d8e1e8; /*url(gradients.png) repeat-x 0px -130px;*/
	color: #3b3b3b;
	$height: 20px;
}

.wm_contacts_headers td
{
	border: solid 1px #d8e1e8;
	padding: 4px !important;
	$padding: 0 4px !important;
}

.wm_contacts_in_group_lines td
{
	padding: 0 4px;
}

.wm_inbox_info_message
{
	font: normal 18px Tahoma;
	color: #ccc;
	text-align: center;
	margin: 30px;
}

.wm_view_message_info
{
	font: normal 14px Tahoma;
	margin-top: 10px;
}

.wm_inbox_lines table
{
	table-layout: fixed;
	width: 554px;
	padding: 0;
	margin: 0;
}

.wm_inbox_lines td
{
	font: normal 11px Tahoma;
	overflow: hidden;
	white-space: nowrap;
	padding: 0;
	margin: 0;
}

.wm_inbox_lines_flag, .wm_inbox_lines_unflag, .wm_inbox_lines_attachment, .wm_inbox_lines_voice,
.wm_inbox_lines_priority_header, .wm_inbox_lines_priority_high, .wm_inbox_lines_priority_normal, .wm_inbox_lines_priority_low,
.wm_inbox_lines_sensivity_header, .wm_inbox_lines_sensivity
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 15px;
	margin-bottom: 1px;
}

.wm_inbox_lines_flag
{
	background-position: 0 -120px;
}

.wm_inbox_lines_unflag
{
	background-position: -40px -120px;
}

.wm_inbox_lines_attachment
{
	background-position: -200px -120px;
}
.wm_inbox_lines_voice
{
	background-position: 0px -320px;
}
.wm_inbox_read_item_view .wm_inbox_lines_voice
{
	background-position: -40px -320px;
}
.wm_inbox_lines_priority_header
{
	background-position: -200px -200px;
	height: 15px;
	width: 19px;
}

.wm_inbox_lines_priority_high
{
	background-position: -120px -40px;
}

.wm_inbox_lines_priority_normal
{
	background-position: -160px -40px;
}

.wm_inbox_lines_priority_low
{
	background-position: -200px -40px;
}
.wm_inbox_lines_sensivity_header
{
	background-position: -120px -200px;
}

.wm_inbox_lines_sensivity
{
	background-position: -160px -200px;
}

.wm_inbox_lines_replied, .wm_inbox_lines_forwarded, .wm_inbox_lines_rpl_fwd
{
	background: url(mail.png) no-repeat 0px -200px;
	height:10px;
	width:14px;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:bottom;
}
.wm_inbox_lines_forwarded
{
	background-position:-40px -200px;
}
.wm_inbox_lines_rpl_fwd
{
	background-position:-80px -200px;
	width:22px;
}
.wm_inbox_lines_group
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	background-position: -400px -120px;
	width: 18px;
	height: 14px;
	margin-bottom: 1px;
	padding: 0;
}

span.wm_inbox_lines_group
{
	padding: 0 7px !important;
	$padding: 0 9px !important;
}

.wm_inbox_lines_sort_asc, .wm_inbox_lines_sort_desc
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	padding: 0 5px;
	$padding: 0 7px;
}

.wm_inbox_lines_sort_asc
{
	background-position: -280px -120px;
}

.wm_inbox_lines_sort_desc
{
	background-position: -240px -120px;
}

.wm_inbox_lines a
{
	color: black;
}

.wm_inbox_lines font { /* ?? needed */
	background: #FFF3CE;
	font-size: 110%
}
.wm_inbox_lines .wm_find {
	background:#D2EAF7;
	display:inline-block;
	line-height:100%;
	padding:0 2px 1px;
}
/*
.wm_inbox_item td, .wm_inbox_item_select td,
.wm_inbox_read_item td, .wm_inbox_read_item_select td,
.wm_inbox_deleted_item td, .wm_inbox_deleted_item_select td
{
	height: 20px;
	border-bottom: solid 1px #E9EEF5 !important;
	cursor: default;
}

.wm_inbox_deleted_item td, .wm_inbox_deleted_item_select td
{
	text-decoration: line-through;
}

.wm_inbox_item
{
	background: White;
}

.wm_inbox_item td, .wm_inbox_item_select td
{
	font-weight: bold;
	color: #404040;
}

.wm_inbox_read_item_select, .wm_inbox_item_select, .wm_inbox_deleted_item_select td
{
	background: #dde6ed;
	color: #303030;
}

.wm_inbox_grey_item td
{
	color: #CCCCCC;
}
*/
.wm_inbox_item td, .wm_inbox_read_item td, .wm_inbox_deleted_item td, 
.wm_inbox_item_select td, .wm_inbox_read_item_select td, .wm_inbox_deleted_item_select td, 
.wm_inbox_item_view td, .wm_inbox_read_item_view td, .wm_inbox_deleted_item_view td {
	border-bottom: solid 1px #e5e5e5 !important;
	color: #555555;
	cursor: default;
	height: 20px;
	vertical-align: middle !important;
}
.wm_message_list .wm_inbox_item td, .wm_message_list .wm_inbox_read_item td, .wm_message_list .wm_inbox_deleted_item td, 
.wm_message_list .wm_inbox_item_select td, .wm_message_list .wm_inbox_read_item_select td, .wm_message_list .wm_inbox_deleted_item_select td, 
.wm_message_list .wm_inbox_item_view td, .wm_message_list .wm_inbox_read_item_view td, .wm_message_list .wm_inbox_deleted_item_view td {
	height: 36px;
}
.wm_inbox_subject {
	color: Black;
	overflow:hidden;
}
.wm_inbox_from {
	overflow:hidden;
}
.wm_inbox_message_size,
.wm_inbox_message_date {
	color:#999;
	float:right;
	display:-moz-inline-box;
	display: inline-block;
}
.wm_inbox_message_date {
	margin:4px 10px;
}
.wm_inbox_message_size {
	width:40px;
	margin:4px 0px 0px;
}
/*deleted*/
.wm_inbox_deleted_item td, .wm_inbox_deleted_item_select td, .wm_inbox_deleted_item_view td {
	color: #bbbbbb;
	text-decoration: line-through;
}
.wm_inbox_deleted_item .wm_inbox_subject, .wm_inbox_deleted_item_select .wm_inbox_subject {
	color: #bbbbbb;
}
/*unread*/
.wm_inbox_item td, .wm_inbox_item_select td, .wm_inbox_item_view td 
{
	font-weight: bold;
}
/*seleted*/
.wm_inbox_read_item_select td, .wm_inbox_item_select td, .wm_inbox_deleted_item_select td {
	background-color: #ebf7cb;
}
/*viewed*/
.wm_inbox_read_item_view td, .wm_inbox_item_view td, .wm_inbox_deleted_item_view td {
	background-color: #69a8f5;
	color: White;
}
.wm_inbox_read_item_view .wm_inbox_subject,
.wm_inbox_item_view .wm_inbox_subject,
.wm_inbox_deleted_item_view .wm_inbox_subject,
.wm_inbox_read_item_view span,
.wm_inbox_item_view span,
.wm_inbox_deleted_item_view span {
	color: White;
}
.wm_inbox_grey_item td { color: #CCCCCC; }
.wm_inbox_read_item_view_corner { width: 1px; }
.wm_inbox_read_item_view_corner div
{
	border-top: solid 1px White;
	border-bottom: solid 1px White;
	height: 38px;
	width: 1px;
}
/*--inbox part*/

/*message part*/
.wm_message_pane_corner1,
.wm_message_pane_corner2,
.wm_message_pane_corner3,
.wm_message_pane_corner4,
.wm_message_pane_corner5
{
	background-color: #bcccd6;
	border: 0;
	height: 1px;
	overflow:hidden;
}
.wm_message_pane_corner5 { display: none; }
.wm_message_pane_corner4
{
	background-color: #f0f3f7;
	border: solid 4px #bcccd6;
	border-width: 0px 4px;
}
.wm_message_pane_corner1 { border: 0px; margin: 0px 2px !important; }
.wm_message_pane_corner2 { border: 0px; margin: 0px 1px !important; }
.wm_message_pane_corner3 { border: 0px; margin: 0px !important; }

.wm_message_pane_border
{
	background-color: #f0f3f7;
	border: solid #bcccd6;
	border-width: 0px 3px;
}
.wm_voice_message .wm_message_pane_corner1,
.wm_voice_message .wm_message_pane_corner2,
.wm_voice_message .wm_message_pane_corner3,
.wm_voice_message .wm_message_pane_corner4,
.wm_voice_message .wm_message_pane_corner5
{
	/* display: none; */
}
.wm_voice_message .wm_message_pane_border
{
	background-color: #F0F3F7;
	border: solid #BCCCD6;
	border-width: 0px 1px;
}
.wm_voice_message .wm_message_pane_corner1 ,
.wm_voice_message .wm_message_pane_corner2,
.wm_voice_message .wm_message_pane_corner3,
.wm_voice_message .wm_message_pane_corner4
{
	border: solid #BCCCD6;
	border-width: 0px 1px;
	background-color: #F0F3F7;
	margin: 0px !important;
	height: 1px;
	overflow: hidden;
	display: block;
}
.wm_voice_message .wm_message_pane_corner3 { margin: 0px 1px !important; }
.wm_voice_message .wm_message_pane_corner2 { margin: 0px 2px !important; }
.wm_voice_message .wm_message_pane_corner1
{
	border: 0px;
	background-color: #BCCCD6;
	margin: 0px 3px !important;
}

.wm_message_body_quotation {
	color: Maroon;
}

.wm_message_container
{
	border: solid 1px White;
	border-right: 0;
}
.wm_message_container.wm_voice_message {
}
.wm_message_headers
{
	background: #f0f3f7;
	font: normal 11px Tahoma;
	color: Black;
	padding: 3px; 
}

.wm_message_from
{
	font-size: 12px !important;
	margin: 0px !important;
}

.wm_message_headers select /* charset selection in preview pane */
{
	font: normal 10px Tahoma;
}

.wm_message_headers div /* message headers' row */
{
	height: 18px;
	padding: 4px 0px;
}

.wm_message_headers a
{
	color: #a1a5a9;
	text-decoration: underline;
	font-size: 11px;
}

.wm_message_headers a:hover
{
	color: #0D5888;
	text-decoration: none;
}

.wm_message_headers font
{
	color: #0D5888;
	font-size: 11px;
	margin-right: 4px;
}

.wm_message_headers span
{
	white-space: nowrap;
	margin: 0 4px 0 4px;
}

.wm_open_in_new_window_control
{
	background: url("mail.png") no-repeat -200px -240px;
	cursor: pointer !important;
	height: 15px;
	width: 15px;
}

.wm_new_message .wm_open_in_new_window_control
{
	margin: 4px 6px 0 0;
}

.wm_no_subject
{
	font-style: italic;
	color: #999;
}

.wm_message_left
{
	display: block;
	float: left;
	text-align: left;
}

.wm_message_right
{
	display: block;
	float: right;
}

.wm_message_resized
{
	overflow: hidden;
}

.wm_message_attachments
{
	margin: 0 2px 0 0;
	width: 140px;
	text-align: center;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	background: #FFFFFF;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_message_attachments div
{
	height: 60px;
	margin-top: 8px;
	overflow: hidden;
	padding: 4px;
	vertical-align: middle;
	width: 95px;
}

.wm_message_attachments div:first-child
{
	margin-top: 15px;
}

.wm_message_attachments div div
{
	background-image: url(editor.png);
	background-repeat: no-repeat;
	width: 32px !important;
	height: 32px !important;
	margin: 0 30px !important;
	padding: 0 !important;
}

.wm_message_attachments span
{
	cursor: pointer;
}

.wm_attach_download_a
{
	text-decoration: none;
	color: Black;
	padding: 0;
	font-size: 11px;
}

.wm_attach_view_a
{
	color: #436F8D;
	padding: 0;
	font-size: 11px;
}

.wm_message
{
	background: #FFFFFF;
	text-align: left;
	overflow: auto;
	padding: 8px;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_message_body_rtl
{
	direction: rtl;
}

.wm_message_body_rtl, .wm_message_body_rtl td
{
	text-align: right !important;
}

.wm_message_body_ltr
{
	direction: ltr;
}

.wm_message_body_ltr, .wm_message_body_ltr td
{
	text-align: left !important;
}

.wm_attachments_cell
{
	border: 0;
	padding: 2px 0 2px 5px !important;
}

.wm_message_cell
{
	border: 0;
	padding: 2px 5px 2px 0 !important;
}
/*--message part*/

/*html editor*/
.wm_html_editor
{
	font: normal 13px Tahoma, Arial, Helvetica, sans-serif;
	color: #000;
	text-indent: 1px;
	border: 1px solid #CBD1D7;
	width: 685px;
	height: 331px;
	table-layout: fixed;
	margin: 0;
}

.wm_html_editor_toolbar
{
	background: #d5e0eb;
	height: 30px;
}

.wm_html_editor_toolbar .wm_toolbar_item 
{
	$display: inline;
}

.wm_html_editor .wm_toolbar_item, .wm_html_editor .wm_toolbar_item_over
{
	height:16px;
	margin: 4px 0;
	padding:4px;
}

.wm_html_editor .wm_toolbar_item span, .wm_html_editor .wm_toolbar_item_over span
{
	background: url(editor.png) no-repeat;
	width: 16px;
	height: 16px;
	padding:0px;
}
.wm_html_editor_inactive .wm_toolbar_item span, .wm_html_editor_inactive .wm_toolbar_item_over span
{
	background-image: url(editor_inactive.png) !important;
}

.wm_html_editor_left_part
{
	padding: 2px;
	width: 156px;
}

.wm_html_editor_center_part
{
	padding: 0;
	width: 200px;
}

.wm_html_editor_select
{
	border: solid 1px #0d5888;
}

.wm_html_editor_inactive .wm_html_editor_select {
	border: solid 1px #CDCDCD;
	color: #888;
}

.wm_html_editor_right_part
{
	padding: 2px;
	width: 321px;
}

.wm_html_editor span {
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
}

.wm_html_editor .wm_toolbar_item_over {
	background: #ebebeb;
	color: #212121;
	padding: 3px;
}
.wm_html_editor_cell
{
	padding: 0 !important;
	background: #fff;
}

.wm_editor
{
	border: 0;
	vertical-align: top;
}

.wm_plain_editor_container {
	margin: 0px 10px;
	padding: 0;
}
.wm_identity_controls .wm_plain_editor_container {
	margin: 0;
}
.wm_plain_editor_text
{
	border: 0;
    font-family: Tahoma;
    font-size: 14px;
    font-style: normal;
	margin: 0;
	padding: 4px;
}
.wm_plain_editor_active
{
    background-color: White;
    color: Black;
}
.wm_plain_editor_inactive, .wm_html_editor_inactive .wm_editor
{
    background-color: #EEEEEE;
    color: #AAAAAA;
}
/*--html editor*/

/*=== New message ===*/
.wm_new_message {
	background: #f8f8f8;
	text-align: left;
}
.wm_new_message_options {
	color: black;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	padding: 4px 15px 0px;
	position: relative;
	width: auto;
	z-index: 10;
}
.wm_new_message_options span {
	padding: 0px 0px 5px;
	display: block;
}
.wm_new_message_options .wm_editor_switcher {
	color: #9999AA !important;
	float:right;
}
.wm_new_message_options .wm_editor_switcher:hover {
	text-decoration: underline;
	color: #555566 !important;
}

.wm_new_message td
{
	padding: 2px 5px;
	border: none;
	text-align: left;
}

.wm_new_message_title
{
	text-align: right !important;
	width: 90px;
}

.wm_attachment {
	border-top: solid 1px #5D77BB !important;
	color: #003366;
	vertical-align: middle;
	line-height: 32px;
}

.wm_attachment_image
{
	float: left;
	background-image: url(editor.png);
	background-repeat: no-repeat;
	width: 32px;
	height: 35px;
	margin-right: 4px;
}
.wm_attach {
	border-top: solid 1px #e0e8f0 !important;
	padding: 6px 5px 4px 10px !important;
}

.wm_new_message a
{
	color: black;
	text-decoration: underline;
}
.wm_new_message nobr a
{
	color: #9999AA;
	text-decoration: underline;
}

.wm_new_message nobr a:hover
{
	color: #556;
	text-decoration: underline;
}

.wm_new_message a:hover
{
	color: #0d5888;
	text-decoration: none;
}
.wm_image_uploader_cont
{
	width: 304px;
	height: 68px;
	position: absolute;
	background: white;
	border: 1px solid #a1a5a9;
	padding: 10px;
	font: normal 12px Tahoma;
}

.wm_image_uploader_cont td
{
	padding: 4px;
}

.wm_image_uploader_cont .wm_button
{
	margin: 2px;
}

.wm_auto_filling_cont
{
	border: solid 1px #a1a5a9;
	border-top: 0;
	font: normal 12px Tahoma;
}

.wm_auto_filling_cont div
{
	cursor: default;
	background: White;
	padding: 2px;
}

.wm_auto_filling_img_group
{
	width: 14px;
	height: 14px;
	margin-right: 4px;
}

.wm_auto_filling_chosen
{
	background: #dde6ed !important;
}

.wm_popular_contacts_cont
{
	background: White;
	border: solid 1px #a1a5a9;
	font: normal 12px Tahoma;
	padding-top: 16px;
}

.wm_popular_contacts_cont div
{
	cursor: default;
	background: White;
	padding: 4px;
}

.wm_popular_contacts_image
{
	background-image: url(mail.png) !important;
	background-position: -480px -120px !important;
	background-repeat: no-repeat !important;
	height: 12px;
	padding: 0 !important;
	position: absolute;
	right: 4px;
	top: 4px;
	width: 12px;
}
/*--new message*/

/*view message*/
.wm_safety_info
{
	color: #B5AD94;
	background: #FFFFB5;
	border: 1px solid #B5AD94;
	font: normal 11px Tahoma;
	padding: 8px !important;
	text-align: left;
}

.wm_safety_info a
{
	color: #7E9BAF;
}

.wm_view_message, .wm_message_viewer
{
	background: #eef1f5;
	width: 100%;
	color: Black;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_view_message td, .wm_message_viewer_cell
{
	padding: 2px 5px 2px 10px;
	text-align: left;
}

.wm_view_message_title
{
	text-align: right !important;
	vertical-align: top;
	width: 50px;
	color: Black;
	white-space: nowrap;
}

.wm_view_message font
{
	color: #0d5888;
}

.wm_view_message_select /* charset selection in full screen view */
{
	font: normal 11px Tahoma;
}

.wm_view_message_switcher
{
	vertical-align: bottom !important;
	text-align: right !important;
}

.wm_view_message_switcher img
{
	margin-right: 6px;
	cursor: pointer;
	width: 13px;
	height: 13px;
}

.wm_add_address_book_img
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	background-position: -440px -120px;
	padding: 4px 13px;
	vertical-align: text-bottom;
	cursor: pointer;
}

.wm_view_message .wm_add_address_book_img
{
	margin-left: 4px;
}

.wm_headers_switcher
{
	text-align: right !important;
	vertical-align: top;
	padding-left: 0;
}

.wm_headers_switcher a
{
	color: #3b3b3b;
	font-size: 10px;
	text-decoration: none;
}

.wm_headers_switcher a:hover
{
	color: #0d5888;
	text-decoration: underline;
}

.wm_headers
{
	border: 1px solid #bcccd6;
	background: #e0e8f0;
	padding: 5px 5px 0 5px;
	position: absolute;
	z-index: 1;
}

.wm_message_rfc822
{
	background: White;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	color: #212121;
	border: solid 1px #bcccd6;
	padding: 2px 2px 2px 4px;
	margin: 0;
	overflow: auto;
	text-align: left;
}

.wm_hide_headers
{
	text-align: right;
	padding: 2px;
}

.wm_hide_headers a
{
	font: normal 14px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_headers a
{
	color: Black;
	padding: 4px;
	text-decoration: none;
}

.wm_headers a:hover
{
	color: #0d5888;
	text-decoration: underline;
}

.wm_importance_img
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	background-position: -120px -40px;
	padding: 6px 14px;
}
/*--view message*/

/*contacts*/
.wm_contacts
{
	width: 100%;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	background: #fff;
}

.wm_contacts_list
{
	width: 40%;
	float: left;
	overflow: hidden;
	vertical-align: top;
}

.wm_contact_list_div
{
	overflow: hidden;
	border-right: solid 1px #eef1f5;
	border-bottom: solid 1px #eef1f5;
	background: #fff;
}

.wm_contacts_view_edit
{
	width: 60%;
	float: left;
	vertical-align: top;
	text-align: left;
}

.wm_search_by_first_char_pane {
	border: 0;
	border-right: 1px solid #eef1f5;
	border-bottom: solid 1px #d8e1e8;
	padding: 3px 6px;
}
.wm_search_by_first_char_pane ul {
	list-style: none outside none;
	margin: 0;
	padding: 0;
}
.wm_search_by_first_char_pane li {
	float: left;
	margin: 0;
	padding: 3px 4px;
}
.wm_search_by_first_char_pane a {
	color: #4477BB;
	text-decoration: none;
}

.wm_contacts_view_edit a
{
	color: #000;
	font-size: 12px;
	text-align: left;
	text-decoration: none;
}

.wm_contacts_view_edit a:hover
{
	color: #0d5888;
	text-decoration: underline;
}

.wm_contacts_card_line1, .wm_contacts_card_line2, .wm_contacts_card_line3, 
.wm_contacts_card_line4, .wm_contacts_card_line5
{
	padding: 0px;
	height: 1px;
	line-height: 1px;
	overflow: hidden;
	background: #bcccd6;
}

.wm_contacts_card_line1 { margin: 0 5px; }
.wm_contacts_card_line2 { margin: 0 3px; }
.wm_contacts_card_line3 { margin: 0 2px; }
.wm_contacts_card_line4 { margin: 0 1px; }

.wm_contacts_card_line5
{
	margin: 0 1px;
	border-color: #bcccd6;
	border-style: solid;
	border-width: 0 4px;
	background: #eef1f5;
}

.wm_contacts_card_content
{
	padding: 20px 0px;
	margin: 0px;
	border-color: #bcccd6;
	border-style: solid;
	border-width: 0 4px;
	background: #eef1f5;
}

.wm_contacts_view
{
	font-size: 11px;
	text-align: left;
	margin: 20px 20px 0 20px;
	vertical-align: middle;
}

.wm_contacts_tab_view
{
	margin: 0px 20px 20px 20px;
}

.wm_contacts_view img
{
	vertical-align: text-bottom;
}

.wm_contacts_view td {
	padding: 3px;
}

.wm_contacts_view select
{
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_contacts_view .wm_hide_section
{
	text-align: right;
	border-bottom: solid 1px #bcccd6;
}
.wm_contacts_name
{
	font-size: 16px;
	font-weight: bold;
}

.wm_contacts_name a
{
	font-weight: normal !important;
}

.wm_contacts_mail_button
{
	font-size: 18px;
	margin: 20px 50px 0 20px;
	padding: 4px 11px;
	cursor: pointer;
}

.wm_contacts_section_name
{
	font-size: 14px;
	font-weight: bold;
}

.wm_contacts_email a, .wm_contacts_email a:hover
{
	font-size: 15px !important;
	font-weight: bold;
}

.wm_contacts_groups a, .wm_contacts_groups a:hover
{
	font-size: 14px !important;
}

.wm_contacts_view_title
{
	text-align: right !important;
	width: 100px;
}

.wm_group_name_input
{
	width: 240px;
}

.wm_add_contacts
{
	width: 300px;
}

.wm_add_contacts_area
{
	width: 100%;
	height: 70px;
	border: 1px solid #a6a6a6;
	text-indent: 1px;
}

.wm_contacts_save_button
{
	text-align: right;
	border-top: solid 1px #bcccd6;
}

.wm_contacts_tab
{
	background: #e0e8f0;
	font-weight: bold;
	cursor: pointer;
	width: 94%;
	margin: 0 15px 2px 15px;
	vertical-align: middle;
}

.wm_contacts_tab span {
	display: block;
	margin: 7px;
	vertical-align: middle;
}

.wm_contacts_tab_name
{
	float: left;
}

.wm_contacts_tab_open_mode, .wm_contacts_tab_close_mode,
.wm_view_message_open_mode, .wm_view_message_close_mode
{
	float: right;
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 34px;
	height: 28px;	
}

.wm_view_message_open_mode, .wm_view_message_close_mode
{
	height: 22px;	
}

.wm_contacts_tab_open_mode, .wm_view_message_open_mode
{
	background-position: -680px -120px;
}

.wm_contacts_tab_close_mode, .wm_view_message_close_mode
{
	background-position: -720px -120px;
}
/*--contacts*/

/*settings*/
.clear {
	clear: both;
	height: 0 !important;
}
.wm_settings
{
	text-align:left;
	border: 0px;
	border-top:1px solid #d1d5d9;
	background:#E0E8F0;
}
.wm_settings_row {
	background:#F5F6F7;
	color:#000000;
	margin-left:180px;
	position:relative;
	height:100%;
	border:0px;
	border-left:1px solid #A1A5A9;
	width: 800px;
}
.wm_settings_signature
{
	margin: 15px 8px;
}

.wm_settings_signature .wm_input {
	width: 650px;
}
.wm_identity_controls .wm_input {
	width: 604px;
}
.wm_identity_controls select.wm_input {
	width: auto;
	margin: 0px;
}
.wm_settings_signature .wm_plain_editor_container, .wm_identity_controls .wm_plain_editor_container
{
	width: auto !important;
}

.wm_settings_signature textarea.wm_input
{
	height: 280px;
}

.wm_settings_nav
{
	font: normal 12px Tahoma;
	vertical-align: top;
	padding: 10px 0 10px 10px;
	
	float:left;
	left:0;
	margin-left: -980px;
	position:relative;
	width:169px;
}

.wm_settings_nav a
{
	color: #000000;
	font-weight: bold;
	text-decoration: none;
}

.wm_settings_nav a:hover
{
	color: #0d5888;
	text-decoration: underline;
}

.wm_selected_settings_item span, .wm_settings_item span
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	display:-moz-inline-box;display: inline-block;
	vertical-align:middle;
	width: 31px;
	height: 29px;
	padding: 0px;
	margin: 0px;
}

.wm_selected_settings_item a, .wm_settings_item a
{
	margin:0px 0px 0px 10px;
	white-space: nowrap;
}

.wm_settings_item, .wm_selected_settings_item
{
	padding: 3px 14px 3px 7px;
	position: relative;
	text-align: left;
	margin:2px 0px;
	white-space: nowrap;
	left: 1px;
}

.wm_selected_settings_item
{
	background: #f5f6f7;
	border: 1px solid #a1a5a9;
	border-right: 0px;
	padding: 2px 13px 2px 6px;
}

.wm_settings_cont
{
	background: #f5f6f7;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	text-align: left;
	width: 800px;
	overflow:hidden;
	float:left;
	position:relative;
}

.wm_settings_cont a
{
	color: #bbbbbb;
	text-align: left;
	text-decoration: none;
}

.wm_settings_cont a:hover
{
	color: #0d5888;
	text-decoration: underline;
}

.wm_settings_cont td
{
	padding: 4px;
}

/*-------------*/
.wm_settings_accounts_info, .wm_settings_part_info
{
	height: 26px;
	font-weight: bold;
}

.wm_settings_accounts_info
{
	border-bottom: solid 1px #8D8C89;
	margin: 30px 30px 0 30px;
	width: 740px;
}

.wm_settings_part_info
{
	border-bottom: solid 1px #bcccd6;
}

.wm_settings_switcher_info
{
	float: left;
	height: 18px;
	padding: 4px 4px 0 4px;
}

.wm_settings_pass_frame
{
	border: solid 1px #eef1f5;
	padding: 10px;
}

.wm_settings_switcher_item
{
	float: right;
	height: 18px;
	border: solid 1px #8D8C89;
	border-width: 1px 0 0 1px;
	margin-top: 3px;
	background: #eef1f5;
	padding: 4px 4px 0 4px;
}

.wm_settings_switcher_select_item
{
	position: relative;
	top: 1px;
	background: #f8f8f8;
	float: right;
	height: 21px;
	border: solid 1px #8D8C89;
	border-bottom: 0;
	padding: 4px 4px 0 4px;
}

.wm_settings_switcher_indent
{
	float: right;
	margin-top: 3px;
	width: 10px;
	height: 23px;
	border-left: solid 1px #8D8C89;
}
/*-------------*/
.wm_settings_manage_folders
{
	background: #f8f8f8;
	margin: 10px;
	table-layout: fixed;
	font-size: 12px;
}

.wm_settings_manage_folders td
{
	padding: 2px;
	text-align: center;
	border-bottom: solid 1px #C7C7C7;
}

.wm_settings_manage_folders a
{
	color: black;
}

.wm_settings_manage_folders select
{
	width: 140px;
}

.wm_settings_mf_headers, .wm_settings_mf_total
{
	background: url(gradients.png) repeat-x 0px -380px;
	height: 20px;
}

.wm_settings_mf_folder
{
	text-align: left !important;
}

.wm_settings_manage_folders_folder img
{
	width: 15px;
	height: 12px;
}

.wm_settings_mf_show, .wm_settings_mf_hide
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
	display:-moz-inline-box;
	display:inline-block;
}

.wm_settings_mf_show
{
	background-position: -600px -120px;
}

.wm_settings_mf_hide
{
	background-position: -640px -120px;
}

.wm_settings_mf_up_down
{
	white-space: nowrap;
}

.wm_settings_mf_up, .wm_settings_mf_up_inactive, .wm_settings_mf_down, .wm_settings_mf_down_inactive
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 20px;
	height: 18px;
	display:-moz-inline-box;
	display:inline-block;
}

.wm_settings_mf_up
{
	background-position: -720px -80px;
}

.wm_settings_mf_up_inactive
{
	background-position: -760px -80px;
}

.wm_settings_mf_down
{
	background-position: -640px -80px;
}

.wm_settings_mf_down_inactive
{
	background-position: -680px -80px;
}

.wm_settings_mf_total td
{
	border-bottom: 0 !important;
}

.wm_settings_mf_page_switcher
{
	text-align: right !important;
}

.wm_settings_mf_page_switcher a, .wm_settings_mf_page_switcher span
{
	padding: 2px;
}

.wm_settings_new_folder
{
	margin: 0 30px 0 30px;
}

.wm_settings_new_folder select
{
	width: 200px;
}

.wm_settings_new_folder .wm_input
{
	width: 195px;
}

.wm_settings_on_mailserver
{
	vertical-align: bottom;
	padding-left: 30px;
}
/*-------------*/

.wm_toolbar_separate {
	width: 8px;
	height: 1px;
	overflow: hidden;
}

.wm_settings_title
{
	text-align: right;
}

.wm_identity_controls .wm_settings_title
{
	padding-right: 8px !important;
}

.wm_settings_common
{
	margin: 30px 30px 0 30px;
	width: 740px;
}

.wm_settings_header
{
	font-weight: bold;
}

.wm_settings_help
{
	cursor: pointer;
	width: 16px;
	height: 16px;
	margin: 0 0 3px 4px;
	vertical-align: bottom;
}

.wm_settings_list
{
	background: #eef1f5;
	margin: 30px 30px 0 30px;
	width: 740px;
	border: solid #bcccd6;
	border-width: 1px 1px 0;
}

.wm_settings_list table
{
	width: 100%;
}

.wm_settings_list_select
{
	background: White;
}

.wm_settings_list td
{
	border: solid #bcccd6;
	border-width: 0 0 1px 0;
}

.wm_email_settings_edit_zone
{
	background: none;
		border: 0px;
margin: 0 30px 30px;
	width: 740px;
}

.wm_settings_properties
{
	margin: 15px 8px;
	line-height: 22px;
}

.wm_settings_properties select
{
	vertical-align: middle;
}

.wm_secondary_info
{
	color: #999;
	font-size: 11px;
}

span.wm_secondary_info
{
	color: #a1a5a9;
}

label.wm_secondary_info
{
	cursor: text;
}

table.wm_secondary_info
{
	margin: 0 8px;
	width: 674px;
}

td.wm_secondary_info
{
	text-align: left !important;
	vertical-align: top;
}

label.wm_nextline_info
{
	margin-left: 16px;
	$margin-left: 24px;
}

label.wm_inline_info
{
	margin-left: 6px;
}

.wm_settings_add_account_button
{
	margin: 15px 30px 0 30px;
	text-align: right;
	width: 740px;
}

.wm_settings_buttons, .wm_settings_buttons_cell
{
    border-top: 1px solid #bcccd6;
    text-align: right;
}

.wm_settings_buttons
{
    margin: 15px 30px;
    padding: 10px;
    width: 720px;
}

.wm_email_settings_edit_zone .wm_settings_buttons
{
	margin: 0 10px 15px;
	width: 720px;
}

.wm_settings_buttons td, .wm_settings_add_account_button td
{
	text-align: right;
}

.wm_delete_button
{
	text-align: left !important;
}

.wm_settings_input
{
	width: 99.8%;
	$width: 99%;
}

.wm_port_input
{
	width: 40px;
	margin-left: 6px;
}

.wm_settings_para
{
	margin-left: 15px;
}

.wm_settings_edit_filter
{
	margin: 15px 8px;
}

.wm_settings_edit_filter select
{
	width: 200px;
}

.wm_edit_filter_input
{
	width: 195px;
}

.wm_settings_filters
{
	margin: 30px 30px 30px 30px;
}
.wm_settings_layout_icon_side,
.wm_settings_layout_icon_bottom {
	background:url(mail.png) no-repeat -240px -240px;
	width:53px;
	height:39px;
	display:inline-block;
	vertical-align:middle;
}
.wm_settings_layout_icon_bottom {
	background-position: -320px -240px;
}
.wm_identity_edit_zone
{
	border: 0px;
	font-size: 12px;
	margin: 30px;
	width: 740px;
}
.wm_identity_controls
{
	margin: 20px 15px 0;
	width: 710px;
}
.wm_identity_buttons
{
	border-top: 1px solid #C4C7DB;
	margin: 10px;
	padding: 10px;
	text-align: right;
	width: 700px;
}
/*--settings*/

.wm_additional_bar
{
	background:none;
	color: #556;
	font: normal 11px/normal Tahoma, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}
.wm_additional_bar_container {
	background: #E4EAED;
	border: 1px solid #BCCCD6;
	border-width:0px 1px;
	border-bottom: 1px solid #D5D5D5;
	text-align:left;
}
.wm_additional_bar_corner1,
.wm_additional_bar_corner2,
.wm_additional_bar_corner3 {
	background: #E4EAED;
	height:1px;
	overflow:hidden;
	border: 1px solid #BCCCD6;
	border-width:0px 1px;
}
.wm_additional_bar_corner1 {
	background:#BCCCD6;
	margin:0px 2px;
}
.wm_additional_bar_corner2 {
	margin:0px 1px;
}
.wm_list_checkbox_container
{
	height: 29px;
	padding: 5px 6px 0px;
	text-align: left;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:top;
}
.wm_arranged_by_title
{
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:top;
	padding:8px 4px 0px;
}
/* page switcher bar */
.wm_page_switcher_bar
{
	border: 0px;
	height: 39px;
}
.wm_page_switcher_container
{
	background: #e4eaed;
	border: 1px solid #BCCCD6;
	border-bottom: 0px;
	height: 35px;
}
.wm_folders_part .wm_page_switcher_container
{
	text-align: center;
}

.wm_page_switcher_corner1,
.wm_page_switcher_corner2,
.wm_page_switcher_corner3
{
	background: #e4eaed;
	border: solid #BCCCD6;
	border-width:0px 1px;
	height: 1px;
	overflow:hidden;
	margin: 0 3px;
}
.wm_page_switcher_corner1 {
	background: #BCCCD6;
}
.wm_page_switcher_corner2 {
	margin: 0 2px;
}
.wm_page_switcher_corner3
{
	margin: 0 1px;
}
/*-- page switcher bar --*/

/*lowtoolbar*/
.wm_lowtoolbar
{
	border-top: none;
	height: 20px;
	color: Black;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	background: #f7f7f7 url(gradients.png) repeat-x 0px -350px;
}

.wm_lowtoolbar_messages, .wm_lowtoolbar_space_info
{
	display: block;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	padding-left: 4px;
}

.wm_lowtoolbar_messages
{
	float: left;
	padding: 4px 4px 0 4px;
	line-height: normal;
	color: #3b3b3b;
}

.wm_lowtoolbar_space_info
{
	float: right;
	padding: 8px;
}
.wm_folders_part .wm_lowtoolbar_space_info
{
	display: inline-block;
	float: none;
	padding: 14px 0 0;
}

.wm_lowtoolbar_space_info .wm_progressbar
{
	border: solid 1px #a6a6a6;
}

.wm_lowtoolbar_space_info .wm_progressbar_used
{
	background: #78b9e0;
}

.wm_lowtoolbar_space_info .wm_progressbar_all_used
{
	background: #D8E1E8;
}

.wm_lowtoolbar_plain_html
{
	display: block;
	float: left;
	padding: 4px 4px 6px 4px;
	font: normal 13px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_lowtoolbar_plain_html a
{
	color: Black;
	text-decoration: underline;
}
/*--lowtoolbar*/

/*progressbar*/
.wm_progressbar
{
	overflow: hidden;
	width: 100px;
	height: 3px;
	padding: 2px;
	border: solid 1px #989898;
	background: White;
}

.wm_progressbar_used, .wm_progressbar_all_used
{
	overflow: hidden;
	display: block;
	float: left;
	background: #78b9e0;
	height: 3px;
}
/*--progressbar*/

/*copyright*/
.wm_copyright, .wm_copyright a, .wm_regular, .wm_regular a {
	color: #3b3b3b;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	border: none;
}
.wm_copyright a
{
}
.wm_copyright a:hover
{
}

.wm_regular, .wm_regular a
{
	color: white;
}

.wm_copyright
{
	height: 40px;
	margin-top: 30px;
	text-align: center;
}
/*--copyright*/

/*color palette*/
.wm_color_palette
{
	position: absolute;
	width: 286px;
	height: 152px;
	border: solid 1px #8D8C89;
	background: #F1EEE7;
}

.wm_color_palette table
{
	margin: 4px;
}

.wm_color_palette td
{
	border: solid 1px #F1EEE7;
}

.wm_current_color_td
{
	text-align: center;
	vertical-align: middle;
	width: 20px;
}

.wm_current_color
{
	width: 20px;
	height: 20px;
	border: solid 1px #CCCCCC;
}

.wm_palette_color
{
	width: 11px;
	height: 11px;
	cursor: pointer;
}
/*--color palette*/

.wm_drag_handle
{
	position: absolute;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_drag_handle, .wm_drag_handle span
{
	vertical-align: middle;
}

.wm_drag_handle_img, .wm_not_drag_handle_img
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 20px;
	height: 15px;
	float: left;
}

.wm_drag_handle_img
{
	background-position: -360px -120px;
}

.wm_not_drag_handle_img
{
	background-position: -320px -120px;
}

/*spellchecker*/
.spell_popup_show 
{ 
	float: left; 
	background-color: #DBEAF5;  
	border: 1px #5B86A8 solid; 
	position: absolute; 
	z-index: 1; 
	width: 180px;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	cursor: default;
}
.spell_popup_hide 
{ 
	display: none; 
}
.spell_spanDeactive 
{
	color: black;
	padding: 5px 5px 5px 5px;
	background-color: #DBEAF5; 
}
.spell_spanActive
{ 
	color: black; 
	padding: 5px 5px 5px 5px;
	background-color: #F8FCFF; 
}
.spell_backLayer
{
	float: left; 
	position: absolute; 
	display: none;
	z-index: 1;
}
/*--spellchecker*/

.wm_button_link,
.wm_save_button,
.wm_reply_button
{
	background: #58BF4F url(button-link.png) no-repeat left top;
	display:-moz-inline-box;
	display:inline-block;
	margin:0px 20px 10px;
}
.wm_button_link span,
.wm_save_button span,
.wm_reply_button span
{
	color: #FFFFFF;
	display: block;
	font: bold 12px Verdana, sans-serif;
	line-height: 22px;
	text-align: center;
	background:url(button-link-right.png) no-repeat right top;
	height: 26px;
	padding: 4px 10px;
	display:-moz-inline-box;
	display:inline-block;
	white-space:nowrap;
}
.wm_save_button,
.wm_reply_button
{
	background: url(reply-button.png) no-repeat right top;
	margin: 0 0 10px 13px;
}
.wm_save_button span,
.wm_reply_button span
{
	background: url(reply-button.png) no-repeat left top;
	padding: 4px 16px;
	position: relative;
	right: 2px;
	height: 22px;
}
.wm_save_button {
	background: url(save-button.png) no-repeat right top;
}
.wm_save_button span {
	background: url(save-button.png) no-repeat left top;
	color:#44ab3b;
}
.wm_button_link:hover {background-position: left bottom;}
.wm_button_link span:hover {background-position: right bottom;}

.wm_save_button:hover {background-position: right -40px;}
.wm_save_button span:hover {background-position: left -40px;color:#4cbf42;}

.wm_reply_button:hover {background-position: right -40px;}
.wm_reply_button span:hover {background-position: left -40px;}

.wm_reply_pane
{
	border-top: solid 1px #c3c3c3;
	overflow: hidden;
}

.wm_reply_text
{
	border: 1px solid #c7c7c7;
	-moz-border-radius : 2px;
	-webkit-border-radius : 2px;
	font-family: Tahoma;
	font-size: 12px;
	margin: 10px;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
}

.wm_focused_text
{
	font-style: normal;
	color: Black;
}

.wm_blured_text
{
	font-style: italic;
	color: #BBBBBB;
}

.wm_reply_full_view_link
{
	color: #4477BB;
	font-size: 11px;
	margin-right: 12px;
}

.wm_contact_card 
{
	position: absolute;
	width: auto;
	height: auto;
	border: solid 1px #a1a5a9;
	font: normal 11px Tahoma;
	background: #fffdf9 url(gradients.png) repeat-x 0px 0px;
}

.wm_contact_card td
{
	padding: 8px;
}
.wm_contact_card .wm_view_sections
{
	padding: 0 4px 8px 4px !important;
}

.wm_contact_card table td
{
	padding: 0 4px;
	text-align: left;
}

.wm_contact_card a
{
	color: #a1a5a9;
}

.wm_contact_card .wm_section_name
{
	font-weight: bold;
	padding-top: 4px;
}

.wm_contact_card .wm_line_title
{
	text-align: right !important;
}

.wm_tr_message {
	z-index: 100;
	position: absolute;
	background: #FFFFB5;
	border: 1px solid #B5AD94;
	padding: 7px 20px 7px 20px;
	font: normal 12px Tahoma;
	text-align: left;
	vertical-align: middle;
	color: #000000;
	top: 0;
}

/* login lang switcher */
.wm_login_lang_switcher {
	background-image:url(mail.png);
	background-position:-520px -80px;
	background-repeat:no-repeat;
	cursor:pointer;
	display:inline-block;
	height:14px;
	width:10px;
}
.wm_language_place {
	position:absolute;
	top:5px;
	right:10px;
	text-align:right;
}

.wm_language_place div {
	display:none;
	margin:2px 0px 2px -6px;
	background: #fff;
	border:1px solid #ACB0B3;
	z-index: 1001;
}

.wm_language_place #langs_selected {
	color:#ACB0B3;
	text-decoration:none;
}
.wm_language_place #langs_selected:hover {
	color:#505050;
	text-decoration:none;
}

.wm_language_place #langs_selected span{
	text-decoration:underline !important;
}

.wm_language_place #langs_selected .wm_login_lang_switcher {
	text-decoration:none !important;
}

.wm_language_place div a {
	display:block;
	padding:2px 5px;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
	color:black;
	background-color:white;
	white-space:nowrap;
}
.wm_language_place div a:hover {
	background-color:silver;
}
.wm_mapping_head {
	float: right;
	margin-top: -14px;
	text-align:center;
	width: 100px;
	position: relative;
}
.wm_mapping_line {
	float: right;
	margin-top: -20px;
	position: relative;
}

.wm_mapping_line select {
	width: 100px;
	font-size: 10px;
}
/* dropdown To/CC/BCC */
.wm_addressfield_dropdown {
	border: solid #CCCCCC;
	border-width:1px 1px 0px;
	background:#FFF;
}
.wm_addressfield_dropdown a {
	padding: 3px 0px;
	text-indent:3px;
	cursor: pointer;
	font: 12px Tahoma, Arial, Helvetica, sans-serif;
	color: #333;
	display:block;
	width:100%;
	border-bottom:1px solid #CCCCCC;
	text-decoration:none;
}
.wm_addressfield_dropdown a:hover {
	background:#e0e8f0;
	color: #0d5888;
	text-decoration:none;
}
/* filters choicer */
.wm_filters_cont
{
	padding: 8px;
}
.wm_filters_cont a,
.wm_filters_cont a:hover,
.wm_filters_cont a:visited,
.wm_filters_add_link
{
}
.wm_filters_line
{
	padding: 4px;
}

a.wm_choices_menu_link,
a.wm_choices_menu_link:hover,
a.wm_choices_menu_link:visited
{
	border-bottom: 1px dashed;
	text-decoration: none;
}

div.wm_choices_popup {
    padding: 3px 5px;
    border: 2px solid #006699;
    background-color: #fcfcfc;
    position: absolute;
    width: auto;
    font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
}

div.wm_choices_popup div
{
    height: 16px;
}

.wm_active_choice
{
    cursor: pointer;
	text-decoration: none;
	display: inline;
	color: #000000 !important;
	font-weight: bold;
}

a.wm_choice
{
    display: inline;/*to prevent .text a  95 */
    color: #10659E !important;
    text-decoration: none;
}
/*- filters choicer -*/
/*======= Uploader CSS =========*/
.wm_attachments_container {
	background-color: #fff;
	border-bottom: 1px solid #E5E5E5;
	height: auto;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0 !important;
	text-align: left;
}
.wm_attachment_uploading  {
	padding: 8px 0 0;
	position: relative;
	/* text-align: left; */
}
.wm_attachment_uploading .wm_upload_button {
	display:inline-block;
}
.wm_attachment_uploading .wm_upload_button span {
	color:#3B3B3B;
	text-decoration:underline;
}
.wm_attachment_uploading .wm_upload_button.hover span {
	color:#0D5888;
	text-decoration:underline;
}
.wm_attachment_uploading .wm_upload_button.focus {outline:1px dotted black;}

.wm_attachment_uploading .wm_upload_list {
	margin:6px 0px;
	padding:0px;
	list-style:none;
}
.wm_upload_list {
	margin: 0;
	padding: 3px 10px 9px;
	/* text-align: left; */
}
.wm_upload_list li {
	background-color: #F0F5FF;
	border: 1px solid #CEE2F2;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	display: inline-block;
	$display: inline;
	zoom: 1;
	font-size: 12px;
	line-height: 15px;
	margin: 6px 6px 0px 0px;
	max-width: 94%;
	overflow: hidden;
	padding: 10px 10px 0px;
	$padding-bottom: 10px;
	vertical-align: top;
	white-space: nowrap;
}
.wm_upload_size {
	background: #F0F5FF;
	font-size: 11px;
	color: #bbb;
	margin: 0 !important;
	padding: 0 0 0 6px;
}
.wm_upload_icon {
	display:inline-block;
	background-image: url(editor.png);
	background-repeat: no-repeat;
	width: 32px;
	height: 32px;
	margin: 0px 4px 10px 0px;
	float:left;
}
.wm_attachment_uploading .wm_upload_cancel {
	font-size: 0px;
	display: block;
	height: 14px;
	width: 14px;
	text-indent: 20px;
	overflow:hidden;
	background: transparent url(../cancelbutton.gif) no-repeat -14px 0px;
	float: right;
}

.wm_attachment_uploading  .wm_upload_spinner {
	background: url(wait.gif) no-repeat left top;
	display:inline-block;
	width:20px;
	height:20px;
}
.wm_upload_file, .wm_upload_spinner, .wm_upload_view {
    margin-right: 7px;
	vertical-align: top;
}
.wm_upload_view, .wm_upload_view:hover {
	color: #4477BB !important;
	font-size: 12px !important;
	text-decoration: underline !important;
	margin: 0 3px;
}
.wm_upload_file {
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
}
.wm_attachment_uploading .wm_upload_file {
	margin: 0px 10px 1px 3px !important;
}
.wm_attachments_container .wm_upload_file {
	margin: 0px 0 1px 3px !important;
}
.wm_attachments_container .wm_upload_file,
.wm_attachments_container .wm_upload_icon {
	cursor: pointer;
}
.wm_upload_fail .wm_upload_file,
.wm_upload_fail .wm_upload_size {
	color:#aaa;
}
.wm_upload_fail  .wm_upload_icon {
	opacity:0.3;
	filter:Alpha(opacity=30);
}
.wm_attachment_uploading .wm_upload_progress {
	display:block;
	float:left;
	margin-top:-7px;
	height:3px;
	width:100%;
}
.wm_attachment_uploading .wm_upload_progress span {
	display:inline-block;
	height:3px;
	background: #EF4A4A;
}
.wm_upload_fail .wm_upload_status_text {
	color:red;
}
.wm_upload_success .wm_upload_status_text {
	color:#308F00;
}
.wm_upload_drop_cont {
	border:1px dashed #ccd;
	width:25%;
	height:25%;
	padding:11px 10px;
	text-align:center;
	position:relative;
	direction: ltr !important;
}
.wm_disable_drop {
	border:0px;
	width:auto;
	height:auto;
	padding:0px;
	text-align:left;
}
.wm_upload_drop_area {
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
}
.wm_upload_drop_cont .wm_upload_drop_area_text{
	display:inline-block;
	position:relative;
	font-size:10px;
	color:#9999AA;
	margin:0px 10px;
	vertical-align: text-top;
}
.wm_disable_drop .wm_upload_drop_area,
.wm_disable_drop .wm_upload_drop_area_text {
	display:none;
}
.wm_upload_drop_area_active {background:#ffe1e1;}

div.fieldset {
	font: normal 12px Tahoma,Arial,Helvetica,sans-serif;
}
/*======= END Uploader CSS =========*/
.syncTextTitleClass {
	background:#FFFCDF;
	border:1px solid #E6E4CB;
	color:#555555;
	font-size:11px;
	padding:6px 10px;
}

.wm_settings_common .wm_settings_title {
	white-space:nowrap;
}
.wm_search_result_header {
	border-bottom: 1px solid #E5E5E5;
	padding: 12px;
}
.wm_search_result_title {
	color:#CCCCCC;
	font:normal 18px Tahoma, sans-serif;
}
.wm_search_result_clear_button {
	color:#7E9BAF !important;
	font:normal 11px Tahoma, sans-serif;
	text-decoration:underline;
	float:right;
}

.wm_send_message_button_cont {
	padding:0px 15px 10px;
}
.wm_send_message_button,
.wm_send_message_button span
{
	margin:0px 0px 0px 2px;
	display:inline-block;
    background:url(send-button.png) right top;
	text-decoration:none !important;
}

.wm_send_message_button span {
	color:#fff;
	font:bold 14px/22px Verdana,sans-serif;
	background:transparent url(send-button.png) left top; 
	white-space:nowrap;
	height:31px;
	padding:8px 40px 0px;
	position:relative;
	left:-2px;
	margin:0px;
}
.wm_send_message_button:hover {
	background-position: right -40px;
}
.wm_send_message_button:hover span {
	background-position: left -40px;
}


/*=== Voice messages ===*/
.wm_voice_item {
	position:relative;
	border:3px solid #677486;
	background: #ffffff;
	margin: 20px 0px 0px 12px;
	float:left;
}
#layout_3pane .wm_voice_item_corner_lb {
	position:absolute;
	left:-15px;
	bottom:-3px;
	width:15px;
	height:23px;
	background:url(mail.png) no-repeat -160px -320px;
}
.wm_voice_item_corner_lt,
.wm_voice_item_corner_lb,
.wm_voice_item_corner_rt,
.wm_voice_item_corner_rb {
	width:8px;
	height:8px;
	position:absolute;
	background-image:url(mail.png);
	background-repeat: no-repeat;
}
.wm_voice_item_corner_lt {
	left: -3px;
	top: -3px;
	background-position: -240px -320px;
}
.wm_voice_item_corner_lb {
	left: -3px;
	bottom: -3px;
	background-position: -240px -328px;
}
.wm_voice_item_corner_rt {
	right: -3px;
	top: -3px;
	background-position: -248px -320px;
}
.wm_voice_item_corner_rb {
	right: -3px;
	bottom: -3px;
	background-position: -248px -328px;
}
.wm_voice_item_header {
	background: #d7d9db url(gradients.png) repeat-x 0px -2320px;
	height:20px;
	padding:2px 10px 0px;
	color:#474747;
	text-shadow: 1px 1px 0 #fff;
}
.wm_voice_item_header_date {
	float:right;
}



.wm_voice_item_read {
	border-width: 1px;
	margin:22px 0px 0px 14px;
}
#layout_3pane .wm_voice_item_read .wm_voice_item_corner_lb {
	background-position: -180px -320px;
	left:-13px;
	bottom:-1px;
}
.wm_voice_item_read .wm_voice_item_corner_lt {
	background-position: -260px -320px;
	left:-1px;
	top:-1px;
}
.wm_voice_item_read .wm_voice_item_corner_lb {
	background-position: -260px -328px;
	left:-1px;
	bottom:-1px;
}
.wm_voice_item_read .wm_voice_item_corner_rt {
	background-position: -268px -320px;
	right:-1px;
	top:-1px;
}
.wm_voice_item_read .wm_voice_item_corner_rb {
	background-position: -268px -328px;
	right:-1px;
	bottom:-1px;
}

.wm_voice_item_active {
	border-color:#69a8f5;
}
#layout_3pane .wm_voice_item_active .wm_voice_item_corner_lb {
	background-position: -120px -320px;
}
.wm_voice_item_active .wm_voice_item_corner_lt {
	background-position: -200px -320px;
}
.wm_voice_item_active .wm_voice_item_corner_lb {
	background-position: -200px -328px;
}
.wm_voice_item_active .wm_voice_item_corner_rt {
	background-position: -208px -320px;
}
.wm_voice_item_active .wm_voice_item_corner_rb {
	background-position: -208px -328px;
}
.wm_voice_item_active .wm_voice_item_header {
	background: #5e96db url(gradients.png) repeat-x 0px -2280px;
	color:#fff;
	text-shadow: none;
}

#layout_3pane .wm_voice_item_active.wm_voice_item_read .wm_voice_item_corner_lb {
	background-position: -140px -320px;
}
.wm_voice_item_active.wm_voice_item_read .wm_voice_item_corner_lt {
	background-position: -220px -320px;
}
.wm_voice_item_active.wm_voice_item_read .wm_voice_item_corner_lb {
	background-position: -220px -328px;
}
.wm_voice_item_active.wm_voice_item_read .wm_voice_item_corner_rt {
	background-position: -228px -320px;
}
.wm_voice_item_active.wm_voice_item_read .wm_voice_item_corner_rb {
	background-position: -228px -328px;
}


.wm_voice_item_content{
	padding:10px 25px;
}
.wm_voice_item_footer {
	border-top:1px solid #d4d4d4;
	padding:10px 25px;
}
.wm_voice_item_footer_title {
	color:#999999;
	margin:0px 1ex 0px 0px;
}
.wm_voice_button {
	display:inline-block;
	vertical-align:middle;
	width:32px;
	height:32px;
}
.wm_voice_button:hover {
	cursor:pointer;
}
.wm_voice_button_play {
	background:url(mail.png) no-repeat 0px -280px;
}
.wm_voice_button_play:hover {
	background:url(mail.png) no-repeat -40px -280px;
}
.wm_voice_button_pause {
	background:url(mail.png) no-repeat -80px -280px;
}
.wm_voice_button_pause:hover {
	background:url(mail.png) no-repeat -120px -280px;
}

.wm_voice_progress_bar {
	background:#dbdfe3 url(gradients.png) repeat-x 0px -2380px;
	border:1px solid #bac0c9;
	display:inline-block;
	vertical-align:middle;
	position:relative;
	width:300px;
	height:12px;
	margin: 0px 16px;
}
.wm_voice_progress_bar_current {
	display:inline-block;
	width: 0;
	height:100%;
	background:#69a8f5 url(gradients.png) repeat-x 0px -2360px;
}
.wm_voice_progress_bar_marker {
	display:inline-block;
	position:absolute;
	left: 0;
	top: -3px;
	width:11px;
	height:18px;
	background:url(mail.png) no-repeat -80px -320px;
}
.wm_voice_dowload_link_cont {
	display:block;
	margin:0px 48px;
	font-size: 7pt;
}
.wm_voice_dowload_link_cont a {
	color: #4477bb;
}
.wm_voice_progress_bar_time {
	color:#999999;
}
.wm_upgrate_flash_player {
	color: #555;
	font: normal 14px Tahoma;
	padding: 15px;
	text-align: center;
}
.wm_upgrate_flash_player a, .wm_upgrate_flash_player a:hover {
	color: #555;
}
/*=== END Voice messages ===*/